<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-f8d1f2cbda6c0193">My Sticker Apps</title><link rel="icon" href="/favicon.ico" class="jsx-f8d1f2cbda6c0193"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/sticker-apps-site/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/sticker-apps-site/_next/static/chunks/webpack-e0d6b832aa4d3deb.js" defer=""></script><script src="/sticker-apps-site/_next/static/chunks/framework-6e4ba497ae0c8a3f.js" defer=""></script><script src="/sticker-apps-site/_next/static/chunks/main-aacef38d13e171b2.js" defer=""></script><script src="/sticker-apps-site/_next/static/chunks/pages/_app-15876a5edecd0ad2.js" defer=""></script><script src="/sticker-apps-site/_next/static/chunks/pages/index-ebce61c517522efb.js" defer=""></script><script src="/sticker-apps-site/_next/static/0uCmVk9wK8hSABDfYC3sE/_buildManifest.js" defer=""></script><script src="/sticker-apps-site/_next/static/0uCmVk9wK8hSABDfYC3sE/_ssgManifest.js" defer=""></script><script src="/sticker-apps-site/_next/static/0uCmVk9wK8hSABDfYC3sE/_middlewareManifest.js" defer=""></script><style id="__jsx-fea10412317d2fa3">.container.jsx-f8d1f2cbda6c0193 {min-height:100vh;
padding:0 0.5rem;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
main.jsx-f8d1f2cbda6c0193 {padding:5rem 0;
-webkit-flex:1;
-ms-flex:1;
flex:1;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
footer.jsx-f8d1f2cbda6c0193 {width:100%;
height:100px;
border-top:1px solid #eaeaea;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
footer.jsx-f8d1f2cbda6c0193 img.jsx-f8d1f2cbda6c0193 {margin-left:0.5rem}
footer.jsx-f8d1f2cbda6c0193 a.jsx-f8d1f2cbda6c0193 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
a.jsx-f8d1f2cbda6c0193 {color:inherit;
-webkit-text-decoration:none;
text-decoration:none}
.title.jsx-f8d1f2cbda6c0193 a.jsx-f8d1f2cbda6c0193 {color:#0070f3;
-webkit-text-decoration:none;
text-decoration:none}
.title.jsx-f8d1f2cbda6c0193 a.jsx-f8d1f2cbda6c0193:hover, .title.jsx-f8d1f2cbda6c0193 a.jsx-f8d1f2cbda6c0193:focus, .title.jsx-f8d1f2cbda6c0193 a.jsx-f8d1f2cbda6c0193:active {text-decoration:underline}
.title.jsx-f8d1f2cbda6c0193 {margin:0;
line-height:1.15;
font-size:4rem}
.title.jsx-f8d1f2cbda6c0193, .description.jsx-f8d1f2cbda6c0193 {text-align:center}
.description.jsx-f8d1f2cbda6c0193 {line-height:1.5;
font-size:1.5rem}
.description.jsx-f8d1f2cbda6c0193 a.jsx-f8d1f2cbda6c0193 {color:#7127d9}
code.jsx-f8d1f2cbda6c0193 {background:#fafafa;
border-radius:5px;
padding:0.75rem;
font-size:1.1rem;
font-family:Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace}
.grid.jsx-f8d1f2cbda6c0193 {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;
flex-wrap:wrap;
max-width:800px;
margin-top:3rem}
.card.jsx-f8d1f2cbda6c0193 {margin:1rem;
-webkit-flex-basis:45%;
-ms-flex-preferred-size:45%;
flex-basis:45%;
padding:1.5rem;
text-align:left;
color:inherit;
-webkit-text-decoration:none;
text-decoration:none;
border:1px solid #eaeaea;
border-radius:10px;
-webkit-transition:color 0.15s ease, border-color 0.15s ease;
transition:color 0.15s ease, border-color 0.15s ease}
.card.jsx-f8d1f2cbda6c0193:hover, .card.jsx-f8d1f2cbda6c0193:focus, .card.jsx-f8d1f2cbda6c0193:active {color:#0070f3;
border-color:#0070f3}
.card.jsx-f8d1f2cbda6c0193 h3.jsx-f8d1f2cbda6c0193 {margin:0 0 1rem 0;
font-size:1.5rem}
.card.jsx-f8d1f2cbda6c0193 p.jsx-f8d1f2cbda6c0193 {margin:0;
font-size:1.25rem;
line-height:1.5}
.logo.jsx-f8d1f2cbda6c0193 {height:1em}
@media (max-width:600px) {.grid.jsx-f8d1f2cbda6c0193 {width:100%;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column}}</style><style id="__jsx-2323726f93dd16ea">html, body {padding:0;
margin:0;
font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif}
* {box-sizing:border-box}</style></head><body><div id="__next" data-reactroot=""><div class="jsx-f8d1f2cbda6c0193 container"><main class="jsx-f8d1f2cbda6c0193"><h1 class="jsx-f8d1f2cbda6c0193 title">Welcome to My Sticker Apps</h1><p class="jsx-f8d1f2cbda6c0193 description">We currently don&#x27;t have much to show here expect our <a class="jsx-f8d1f2cbda6c0193" href="/sticker-apps-site/privacy-policy">privacy policy</a>.</p></main><footer class="jsx-f8d1f2cbda6c0193">Copyright Yi-Fang Yang. All Rights Reserved.</footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"0uCmVk9wK8hSABDfYC3sE","assetPrefix":"/sticker-apps-site","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>